1. FOLDER STRUCTURE

Create a separate folder for each endpoint or module.

Folder name must be: EndpointNameAPI

Example:
ItemAPI
PurchaseOrderAPI
ContactServiceAPI

If payload builders or test data files are required:

Create a Common folder inside the endpoint folder.

Store payload builders or test data files inside Common.

Example Structure:

P21EntitySoapAPIChecks
└── ContactServiceAPI
├── Common
│ └── ContactServiceTestData.xml
└── ContactServiceAPIChecks.cs

----------------------------------------------------------------------------------------------------

2. CLASS NAMING CONVENTION

Class name must end with:
ModuleNameAPIChecks.cs

Examples:
PurchaseOrderAPIChecks.cs
CustomerAPIChecks.cs
ContactServiceAPIChecks.cs

----------------------------------------------------------------------------------------------------

3. TEST CASE NAMING CONVENTION

Format:
ModuleName_APIMethodType

APIMethodType must reflect HTTP method (Post or Get).

Examples:
public void PurchaseOrderAPI_PostCall()
public void CustomerAPI_GetCall()

If multiple scenarios exist for same method:

Add descriptive suffix.

Examples:
public void PurchaseOrderAPI_PostCall_WithValidItem()
public void PurchaseOrderAPI_PostCall_WithInvalidCustomer()

Test names must clearly describe what the test validates.

----------------------------------------------------------------------------------------------------

4. API VALIDATION RULES

SQL queries must fetch the latest data.

SQL queries must include a WHERE clause.

Test data must always be fetched from the database.

Do NOT hardcode values.

Exception:

If value is not found in database (e.g., CodeP21Table dropdown values), it may be hardcoded.

Allowed Hardcoding Example:
Dropdown static values from CodeP21Table.

Not Allowed:
Hardcoding ItemID, CustomerID, OrderQuantity, etc.

----------------------------------------------------------------------------------------------------

5. RANDOM DATA GENERATION RULE

Always generate new values using Random for initialization or unique entries.

Never reuse static values for new record creation.

Examples:

var unitQuantity = $"{new Random().Next(1, 401)}";
var itemID = $"ITEMID-{new Random().Next(0, 8763)}";

Use Random for:

Unique item identifiers.

Unique quantities.

Unique test initialization data.

----------------------------------------------------------------------------------------------------

6. TEXTCONTEXT USAGE RULE

Use TextContext method to log transaction numbers and test data information.

Use correct keyword based on scenario:

Created → When a new record is created.
Generated → For system-generated values (e.g., PurchaseOrderNo).
Saved → For user-entered values (e.g., ItemID).
Updated → For updated values (e.g., OrderQuantity).
Used → For reused dependent values (e.g., PurchaseOrder number used in receipt flow).

Example:

TextContext.WriteLine("Generated Purchase Order Number: " + purchaseOrderNo);

If printing multiple statements:

Use "\n" at the beginning of new line.

Do not insert space before \n.

Correct:
"\nUpdated Quantity: " + updatedQuantity

---------------------------------------------------------------------------------------------------

7. BRANCH NAMING CONVENTION

Standard Format:

Tester_ProjectName_ModulesAdded/Description_Version

Example:
Arya_TransactionAPIChecks_CustomerPartNumber_Main

SPECIAL RULE – P21DataServiceAPIChecks ONLY

Branch Format:

Tester_ProjectName_Table/View_ModulesAdded/Description_Version

Example:
Arya_P21DataServiceAPIChecks_Table_TestDataHdr_EccCustomColumnMappingXColumn_Main

----------------------------------------------------------------------------------------------------------

8. PR TITLE NAMING CONVENTION

Standard Format:

ProjectName: Description based on added modules and version

Example:
TransactionAPIChecks: Adding CustomerPartNumber module in Main

SPECIAL RULE – P21DataServiceAPIChecks ONLY

PR Title Format:

P21DataServiceAPIChecks_Table/View: Description and Version

Example:
P21DataServiceAPIChecks_Table: Adding test case for TestDataHdr, EccCustomColumnMappingXColumn modules for Main.

-----------------------------------------------------------------------------------------------------------------------

9. ENDPOINT VALIDATION SCOPE RULE

Validate only the API endpoint under test.

Do not validate chained dependencies.

Keep validation strictly scoped to current module.

-----------------------------------------------------------------------------------------------------------------------

10. API RESPONSE VALIDATION RULE

Validate response status and structure.

Validate database mapping.

Ensure latest record validation.

SQL must contain WHERE clause for precision.

Avoid validating unrelated fields not part of endpoint.

--------------------------------------------------------------------------------------------------------------------------

11. MANDATORY API CHECKLIST BEFORE COMMIT

Separate folder created for each endpoint.

Folder name ends with API.

Class name ends with APIChecks.cs.

Test case name follows ModuleName_APIMethodType.

Branch name follows correct format.

PR title follows correct format.

SQL includes WHERE clause.

Latest DB record validated.

No hardcoded test data (except allowed exceptions).

Random values used for new data.

TextContext used correctly.

Only endpoint under test is validated.